<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Audio Search | Transformers.js</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="header">
    <div id="title">In-browser Semantic Audio Search</div>
    <p>Powered by <a href="https://hf.co/docs/transformers.js" target="_blank">🤗 Transformers.js</a></p>
  </div>
  <div id="overlay"></div>
  <div id="deepscatter"></div>
  <div id="search-bar">
    <input id="query" placeholder="Search for music..." type="text" />
    <button id="search"></button>
  </div>
</body>

<script src="./index.js" type="module"></script>

</html>