{
  "name": "semantic-image-search-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xenova/transformers": "^2.6.1",
    "autoprefixer": "10.4.14",
    "blurhash": "^2.0.5",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "^14.2.3",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "overrides": {
    "protobufjs": "^7.2.4"
  }
}
