<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers.js | Real-time depth estimation</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <h1>
      Real-time depth estimation w/
      <a
        href="https://huggingface.co/onnx-community/depth-anything-v2-small"
        target="_blank"
        >Depth Anything V2</a
      >
    </h1>
    <h3>
      Runs locally in your browser, powered by
      <a href="https://github.com/huggingface/transformers.js" target="_blank"
        >🤗 Transformers.js</a
      >
    </h3>
    <div id="container">
      <video id="video" autoplay muted playsinline></video>
      <canvas id="output-canvas"></canvas>
    </div>
    <div id="controls">
      <div
        title="Read frames from your webcam and process them at a lower size (lower = faster)"
      >
        <label>Stream scale</label>
        (<label id="scale-value">0.4</label>)
        <br />
        <input
          id="scale"
          type="range"
          min="0.1"
          max="1"
          step="0.1"
          value="0.4"
          disabled
        />
      </div>
      <div title="The width of the image (lower = faster)">
        <label>Image size</label>
        (<label id="size-value">504</label>px)
        <br />
        <input
          id="size"
          type="range"
          min="140"
          max="840"
          step="14"
          value="504"
          disabled
        />
      </div>
    </div>
    <label id="status">Loading model...</label>

    <script type="module" src="/main.js"></script>
  </body>
</html>
