<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers.js - Object Detection demo</title>
  </head>

  <body>
    <main class="container">
      <label class="custom-file-upload">
        <input id="file-upload" type="file" accept="image/*" />
        <img
          class="upload-icon"
          src="https://huggingface.co/datasets/Xenova/transformers.js-docs/resolve/main/upload-icon.png"
        />
        Upload image
      </label>
      <div id="image-container"></div>
      <p id="status"></p>
    </main>
    <script src="index.js" type="module"></script>
  </body>
</html>
