@import "tailwindcss";

*::-webkit-scrollbar {
  width: 0.5rem;
}

*::-webkit-scrollbar-track {
  border-radius: 9999px;
  background-color: #f3f4f6;
  /* bg-gray-100 */
}

*::-webkit-scrollbar-thumb {
  border-radius: 9999px;
  background-color: #d1d5db;
  /* bg-gray-300 */
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
  /* bg-gray-500 */
}

@media (prefers-color-scheme: dark) {
  *::-webkit-scrollbar-track {
    background-color: #374151;
    /* dark:bg-gray-700 */
  }

  *::-webkit-scrollbar-thumb {
    background-color: #4b5563;
    /* dark:bg-gray-600 */
  }
}
