<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformers.js | Real-time background removal</title>
</head>

<body>
  <h1>
    Real-time background removal w/
    <a href="https://github.com/huggingface/transformers.js" target="_blank">🤗 Transformers.js</a>
  </h1>
  <h4>
    Runs locally in your browser, powered by
    <a href="https://huggingface.co/Xenova/modnet" target="_blank">MODNet</a>
  </h4>
  <div id="container">
    <video id="video" autoplay muted playsinline></video>
    <canvas id="canvas" width="360" height="240"></canvas>
    <canvas id="output-canvas" width="360" height="240"></canvas>
  </div>
  <div id="controls">
    <div title="Read frames from your webcam and process them at a lower size (lower = faster)">
      <label>Stream scale</label>
      (<label id="scale-value">0.5</label>)
      <br>
      <input id="scale" type="range" min="0.1" max="1" step="0.1" value="0.5" disabled>
    </div>
    <div title="The length of the shortest edge of the image (lower = faster)">
      <label>Image size</label>
      (<label id="size-value">256</label>)
      <br>
      <input id="size" type="range" min="64" max="512" step="32" value="256" disabled>
    </div>
  </div>
  <label id="status"></label>

  <script type="module" src="/main.js"></script>
</body>

</html>