<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Transformers.js | Sample Electron application</title>

    <!-- Load styles -->
    <link rel="stylesheet" href="index.css" />

    <!-- Load the client script -->
    <script src="./client.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Transformers.js</h1>
        <h2>Run 🤗 Transformers in Electron!</h2>
        <input id="text" placeholder="Enter text here">
        <pre id="output"></pre>
    </div>
</body>

</html>