* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
}

body {
  padding: 16px 32px;
}

body,
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#controls {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

#controls>div {
  text-align: center;
}

h1,
h3 {
  text-align: center;
}

h3 {
  margin-top: 0.5rem;
}

#container {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  border: 2px dashed #D1D5DB;
  border-radius: 0.75rem;
  overflow: hidden;
  margin-top: 1rem;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
#video, #output-canvas {
  width: 504px;
  height: 504px;
}

canvas {
  width: 100%;
  height: 100%;
}

#status {
  min-height: 16px;
  margin: 8px 0;
}
