<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers.js - Background Removal</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <h1>
      Background Removal w/
      <a href="https://github.com/huggingface/transformers.js" target="_blank"
        >🤗 Transformers.js</a
      >
    </h1>
    <h4>
      Runs locally in your browser, powered by the
      <a href="https://huggingface.co/briaai/RMBG-1.4" target="_blank"
        >RMBG V1.4 model</a
      >
      from <a href="https://bria.ai/" target="_blank">BRIA AI</a>
    </h4>
    <div id="container">
      <label id="upload-button" for="upload">
        <svg
          width="25"
          height="25"
          viewBox="0 0 25 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="#000"
            d="M3.5 24.3a3 3 0 0 1-1.9-.8c-.5-.5-.8-1.2-.8-1.9V2.9c0-.7.3-1.3.8-1.9.6-.5 1.2-.7 2-.7h18.6c.7 0 1.3.2 1.9.7.5.6.7 1.2.7 2v18.6c0 .7-.2 1.4-.7 1.9a3 3 0 0 1-2 .8H3.6Zm0-2.7h18.7V2.9H3.5v18.7Zm2.7-2.7h13.3c.3 0 .5 0 .6-.3v-.7l-3.7-5a.6.6 0 0 0-.6-.2c-.2 0-.4 0-.5.3l-3.5 4.6-2.4-3.3a.6.6 0 0 0-.6-.3c-.2 0-.4.1-.5.3l-2.7 3.6c-.1.2-.2.4 0 .7.1.2.3.3.6.3Z"
          ></path>
        </svg>
        Click to upload image
        <label id="example">(or try example)</label>
      </label>
    </div>
    <label id="status"></label>
    <input id="upload" type="file" accept="image/*" />

    <script type="module" src="/main.js"></script>
  </body>
</html>
