.progress-bar {
  align-items: start;
  width: 0%;
  padding: 2px 8px;
  min-height: 22px;
}

.progress {
  height: auto;
}

.form-control:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}


.form-control[type=checkbox]:indeterminate {
  background-color: #0d6efd;
  border-color: #0d6efd;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
}

.form-control[type=checkbox] {
  border-radius: 0.25em;
}

.form-control:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.code-container {
  height: 300px;
  position: relative;
}

.code-container>textarea,
.code-container>pre {
  /* Both elements need the same text and space styling so they are directly on top of each other */
  margin: 0;
  padding: 16px;
  border: 0;
  width: 100%;
  height: 100%;
}

.code-container>textarea,
.code-container>pre,
.code-container>pre * {
  /* Also add text styles to highlighing tokens */
  font-size: 15pt;
  font-family: monospace;
  line-height: 20pt;
  tab-size: 4;
}


.code-container>textarea,
.code-container>pre {
  /* In the same place */
  position: absolute;
  top: 0;
  left: 0;
}


/* Move the textarea in front of the result */

.code-container>textarea {
  z-index: 1;
}

.code-container>pre {
  z-index: 0;
  white-space: pre-wrap;
  pointer-events: none;
}


/* Make textarea almost completely transparent */

.code-container>textarea {
  color: transparent;
  background: transparent;
  caret-color: black;
}

/* Can be scrolled */
.code-container>textarea,
.code-container>pre {
  overflow: auto;
  white-space: nowrap;
  /* Allows textarea to scroll horizontally */
}

/* No resize on textarea */
.code-container>textarea {
  resize: none;
}


code#highlighting-content {
  border-radius: 2px;
  /* background-color: #eee; */
  color: #111;
}

#od-overlay>rect {
  fill-opacity: 0.1;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  stroke-width: 2px;
  stroke: white;
}

#tc-output {
  border: 1px solid #ced4da;
  min-height: 134px;
  max-height: 134px;
  border-radius: 0.25rem;
  color: #4B5563;
  line-height: 1.75;
  margin-top: 0.5rem;
  overflow-y: auto;
}

.ner-container,
.ner-tag {
  border-radius: 0.25rem;
  font-weight: 600;

}

.ner-container {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.ner-tag {
  font-size: 0.75rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
  margin-left: 0.125rem;
}

/* Override default code highlighting for operators */
.token.operator {
  background: none;
}
